class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {

        int minr =0,minc=0;
        int maxr = n-1;
        int maxc = n-1;
        int size = n*n;
        vector<vector<int>>v(n,vector<int>(n));
        int count =1;
        while(1)
        {
            // right
            for(int j= minc;j<=maxc && count<=size;j++)
            {
                v[minr][j] = count;
                count++;
            }
            minr++;

            // down
            for(int i=minr;i<=maxr && count<=size;i++)
            {
                v[maxc][i] = count;
                count++;
            }
            maxc--;

            //left
            for(int j=maxc;j>=minc;j--)
            {
                v[maxr][j] =count;
                count++;
            }
            maxr--;

            // up
            for(int i=maxr;i>=minr;i--)
            {
                v[i][minc] = count;
                count++;
            }
            minc++;
        } 
        
        return(v);
    }
};